<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFIL SAYA</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: palevioletred;
        }
        header{
            background-color: lightpink;
            padding: 20px;
            text-align: center;
        }
        header h1{
            margin: 0;
            margin-bottom: 20px;
        }
        header img{
         width: 50px;
         height: 50px;
         margin-left: 20px;
         float:left ;
        }
        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;
            border-radius: 100px;
            background-color:palevioletred;
            color: lightpink;
        }
        
         section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }

         .logo {
            display: flex;
            flex-direction: center;
            justify-content: center;
         }
 
        .logo > img {
            border-radius: 100%;
            width: 15%;
            height: auto;
        }
        .profile h2{
            font-size: 20px;
            color: palevioletred;
            margin: 5px 0;
            text-align: center

        }

        .container > .foto {
            width: 10%;
            height: 10%;
        }


        
    </style>
</head>
<body>
    <header>
        <img src="LOGO-smkn1mejayan-removebg.png">
        <h1>PROFIL SAYA</h1>
    </header>
    <div class="container">
        <section id="profil">
        <img src="fotoku.jpg" class="foto">
        <div >
         <h2>Selly Valentina</h2>
         <p>Haii Nama Saya Selly Valentina Vernanda Rista biasa dipanggil Selly saya siswa SMKN 1 MEJAYAN Saya mengambil jurusan RPL 
            {Rekayasa Perangkat Lunak} dan sedang duduk di bangku kelas 11 Saya tinggal di Dsn Temboro Ds Buduran Kec Wonoasri Kab Madiun
            Provinsi Jawa Timur Dan saya mempunyai 2 Saudara Saya anak ke 2, hobi saya adalah menyanyi dan Saya juga suka sekaali menggambar
            selain suka menyanyi dan menggambar Saya juga suka sekalii sama kucing:>
            valentinavernanda1231@gmail.com 085608xxxxxx </p>
    </div>
</body>
</html>